<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/edad.css">
    <title>descuento</title>
</head>

<body>
    <h2>APLICAR DESCUENTO EN VENTA</h2>
    <form>
        <fieldset>
            <label for="venta">Ingrese el valor de Venta</label>
            <input type="text" id="venta"><br><br>
            
            <button type="button" id="verificarV">Verificar</button>

        </fieldset>
    </form>
    <p id="resultadoV"></p>

    <script src="../JS/descuento.js"></script>
</body>

</html>