<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/edad.css">
    <title>notas</title>
</head>

<body>
    <h2>Notas promedio</h2>
    <form>
        <fieldset>
            <label for="nota1">Ingrese Nota 1</label>
            <input type="text" id="nota1"><br><br>
            <label for="nota2">Ingrese Nota 2</label>
            <input type="text" id="nota2"><br><br>
            <label for="nota3">Ingrese Nota 3</label>
            <input type="text" id="nota3"><br><br>
            <button type="button" id="verificarbtn">Verificar</button>

        </fieldset>
    </form>
    <p id="resultadoN"></p>

    <script src="../JS/notas_2.js"></script>
</body>

</html>